<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/services.css">
    <title>about us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        
        .categories{
            
            display: flex;
            height: 550px;
            align-items:center;
            margin-top:25px;
            margin-bottom: 25px;
            width: 1340px;
            flex-wrap: wrap;
            align-items: center;
            /* margin: auto; */
            justify-content:space-evenly;
            
        }
        
        .categories .boxes{
            
            border-radius: 4px;
            border: 2px solid black;
            display: flex;
            height: 250px;
            /* padding: 5px; */
            margin: 9px;
            /* justify-content: space-evenly; */
            
            
        }
        .categories .boxes a{
            
            text-decoration: none;
            display: flex;
            color: black;
            height: 100%;
            width: 350px;
            justify-content: center;
            align-items: flex-end;
            font-size: x-large;
            
        }
        .categories .boxes a:hover{
            color: blue;
            box-shadow: 2px 2px 22px 2px black;
            box-shadow: 2px 2px 70px 2px black;
        }
        .categories .boxes .Interior{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: xx-large;
            background:url(../IMAGES/LOGO/lcd\ panels.jpg) no-repeat no-repeat center;
        }
        .categories .boxes .beds{
            width: 100%;
            height: 100%;
            background:url(../IMAGES/LOGO/beds.jpg) no-repeat no-repeat center/cover;
            /* background-size: 350px; */
        }
        .categories .boxes .beds:hover{
            width: 100%;
        
            height: 100%;
            background:url(../IMAGES/LOGO/beds.jpg) no-repeat no-repeat center/cover ;
            
            transition-duration: 0.5s;
            
        }
        .categories .boxes .kitchen{
            width: 100%;
            height: 100%;
            background:url(../IMAGES/LOGO/modular\ kitchens.jpg) no-repeat no-repeat center/cover;
        }
        .categories .boxes .wardrobes{
            width: 100%;
            height: 100%;
            background:url(../IMAGES/wardrobes/photo_2021-10-08_11-17-02.jpg) no-repeat no-repeat center/cover;
        }
        .categories .boxes .lcd{
            width: 100%;
            height: 100%;
            background:url(../IMAGES/LOGO/lcd\ panels.jpg) no-repeat no-repeat center;
        }
      
            /* images deisgning */
        
        .images{
            width: 1350px;           
            /* display: flex; */
            align-items:center;
            margin-bottom: 25px;
            /* padding-top:15px; */
            /* width: 1349px; */
            flex-wrap: wrap;
            align-items: center;
            /* margin: auto; */
            justify-content:space-evenly;
            height: 1300px;
            position: relative;
            
        }

        .images::before{
            content: "";
            background-color: rgb(0, 0, 0);
            height: 1350px;
            position: absolute;
            width: 100%;
            z-index: -1;
            opacity: .9;
            /* padding-top: 15px; */

            
        }
        .images .gallery img{
/*            
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;*/
            margin-top: 15px; 
            border: 2px solid black;
            width: 435PX;
            /* width: 150px; */
            height: 280px;
        }
        .images .gallery{
            display: grid;
            /* grid-template-rows: repeat(1,1fr); */
            grid-template-columns:repeat(3,1fr);
            grid-gap: .5rem;
        }
  

                                  /* CONTACT US FORM */
        
        form{
            border: 2px solid rgb(255, 255, 255);
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5%;
            padding-bottom: 5%;
            margin:5px;
            font-size: x-large;
            position: relative;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            
        }
        .contactusform{
            
            position: relative;
            margin: 0;
        }
        .contactusform::before{
            content: "";
            background-color: black;
            height: 100%;
            position: absolute;
            width: 100%;
            
            z-index: -1;
            opacity: .9;
        }
        .contactusform input,textarea{
            
            display: flex; 
            flex-direction: column;
            padding: 5px;
            width: 80%;
            margin-bottom: 15px;
            font-size:2.0vw;
            justify-content: center;
            border-radius: 5px;
            align-items: center;
        }
        .contactusform{
            color: white;
            display: flex; 
            padding: px;
            flex-direction: column;
            align-items:center;
            
        }
        .nutton{
            color: violet;
            display: flex;
            justify-content: center;
            margin-top: 0;
        }
        .btn2{
            width: 150px;
            height: 45px;
            font-size: large;
            border-radius: 5px;
            color: white;
            background-color: rgb(40 109 255)   ;
        }
        .nutton .btn2:hover{
            
            background-color: rgb(4 65 196) ;
            
            box-shadow: 0px 0px 5px 1px black;
            transition-duration: 0.3s;
            cursor: pointer;
            
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="padding: 7px 28px;">
          <a class="navbar-brand" href="#">BRIGHT EYES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="index.html" class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="sunglasses.html">Sunglasses</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="optics.html">Optics</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="sale.html">Sale</a>
              </li>
              
              <li class="nav-item">
                <a href="contactus.html"  class="nav-link">Contact us</a>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>

      <div class="first-1">
        <div class="first-13">
        <p class="heading-11" style="margin-top:5%">GREAT QUALITY</p>
        <p class="head-13-13-1 marg-1111" style="margin-top:5%;">Made by robots</p>
        <p class="head-13-13-2 marg-1111" style="margin-bottom:6%;">We are India's first and the only brand to use robotic technique that delivers glasses which are accurate to 3 decimal places. These machines imported from Germany, ensure perfection on all front: an automated system that allows to inspect lenses, determine the geometric center, and load the lenses for edging without the need of a finishing block.</p>
        <p class="head-13-13-1 marg-1111" style="margin-top:5%;">Mind of machine</p>
        <p class="head-13-13-2 marg-1111" style="margin-bottom:30px;    margin-bottom: 11%;">Our people have zero tolerance to error and our call center aims to delight every customer, solve their problems and work on their feedbacks.</p>
        </div>
        <div class="img-15 img-width-1"><img src="https://static.lenskart.com/images/cust_mailer/16-dec/images/aboutus_14.gif"></div>
        </div>
</body>

</html>